# mavenVerbouwen

./: pom.xml
src/main/java/: HelloMaven.java
src/payload/: readme.txt
src/payload/shoppinglist/: Action.txt  AlbertHeijn.txt
src/test/java/: HelloMavenTest.java
